 qsub pbs/123_12p1.pbs 
 qsub pbs/123_23p1.pbs 
 qsub pbs/123_13p1.pbs 
 qsub pbs/123_123p1.pbs 
 qsub pbs/123_12p2.pbs 
 qsub pbs/123_23p2.pbs 
 qsub pbs/123_13p2.pbs 
 qsub pbs/123_123p2.pbs 
 qsub pbs/cluster_12p1.pbs 
 qsub pbs/cluster_123p1.pbs 
 qsub pbs/cluster_12p2.pbs 
 qsub pbs/cluster_123p2.pbs 
 qsub pbs/confname_123p1.pbs 
 qsub pbs/sqcirtr_12p1.pbs 
 qsub pbs/sqcirtr_12p2.pbs 
 qsub pbs/sqcirtr_123p1.pbs 
 qsub pbs/sqcirtr_123p2.pbs 
 qsub pbs/123old_123p1.pbs 
 qsub pbs/grid_12p1.pbs 
 qsub pbs/grid_12p2.pbs 
